<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./dashboard.css"> 
</head>
<body>
        <div class="container">
            <h1>Welcome to the Dashboard...</h1>
            <a href="http://localhost:3000/users" class="button">Go to Users List</a>
            <div class="footer">© 2024 User Management System</div> 
        </body>
</body>
</html>
