<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>

    <nav>
        <ul>
<li><h1>Home Page</h1></li>
       <li><a href="http://localhost:3000/login"><h2>Login</h2></a></li>
       <li><a href="http://localhost:3000/reg"><h2>Registration</h2></a></li>
       <li> <a href="http://localhost:3000/users"><h2>Users List</h2></a></li>
    </ul>
    </nav>
</body>
</html>