<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="./registration.css"> 
</head>
<body>
    <div class="container">
        <h1>Registration Page</h1>
        <form action="/api/users/register" method="POST">
            <div class="input-group">
                <label for="name">Name:</label>
                <input type="text" name="name" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit">Register</button>
            <div class="register-link">
                <p>Already have an account? <a href="/login">Login here</a></p>
            </div>
        </form>
    </div>
</body>
</html>
