* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background-color: #e9eff3; 
    background-image: url("https://t4.ftcdn.net/jpg/05/49/86/39/360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg");
    background-size: cover; 
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
    color: #333; 
}
h1 {
    color: #0056b3; 
    margin-bottom: 2rem; 
    font-size: 2.5rem; 
    font-weight: 500; 
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); 
    letter-spacing: 1px;
}
.container {
    background-color: #ffffff; 
    padding: 2.5rem; 
    border-radius: 16px; 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); 
    width: 60%; 
    max-width: 700px; 
    text-align: center; 
    transition: transform 0.3s ease; 
}

.container:hover {
    transform: translateY(-5px); 
}

.button {
    display: inline-block;
    margin-top: 1.5rem; 
    padding: 0.75rem 1.5rem; 
    background-color: #007BFF; 
    color: white;
    border: none; 
    border-radius: 8px; 
    text-decoration: none; 
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: #0056b3; 
    transform: translateY(-2px); 
}
.footer {
    margin-top: 2rem; 
    font-size: 0.8rem; 
    color: #777; 
}
