nav{
    display: flex;
    justify-content: space-between;
    background-color: aquamarine;  
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li a{
    text-decoration: none;
    margin-left: 40px;
    color: blue;
    padding: 20px;
}
nav ul li{
    list-style: none;
    margin-left: 170px;
    font-size: 20px;
}
h1{
    text-decoration: none;
    margin-top: 34px;
    height: 50px;
    width: 150px;
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    background-color: blanchedalmond;
    color: rgb(37, 37, 145);
    
}