body {
    font-family: Arial, sans-serif;
    background-color: lightgray; 
    background-image: url("https://www.shutterstock.com/image-photo/background-blur-people-attending-meeting-260nw-421000612.jpg");
    background-size: cover;
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}
h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333333;
}
.input-group {
    margin-bottom: 1rem;
}

label {
    margin-bottom: 0.5rem;
    display: block;
    color: #555555;
}
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
}
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #969697;
    outline: none;
}
button {
    width: 100%;
    padding: 0.75rem;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 50px; 
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}
.register-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}
.register-link a {
    color: #007BFF;
    text-decoration: none;
}
.register-link a:hover {
    text-decoration: underline;
}
