body {
    font-family: Arial, sans-serif;
    background-color: lightgray;
    background-image: url("https://www.shutterstock.com/image-photo/background-blur-people-attending-meeting-260nw-421000612.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; 
    margin: 0;
}
.container {
    background-color: #ffffff;
    padding: 1.5rem; 
    border-radius: 12px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    max-width: 460px; 
    margin: 0 20px; 
}
h1 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333333;
}
.input-group {
    margin-bottom: 1rem;
}
label {
    margin-bottom: 0.5rem;
    display: block;
    color: #555555;
    font-weight: bold; 
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%; 
    padding: 0.5rem; 
    border: 1px solid #cccccc;
    border-radius: 6px; 
    transition: border-color 0.3s ease; 
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007BFF; 
    outline: none; 
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50px; 
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #0056b3; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.register-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}
.register-link a {
    color: #007BFF;
    text-decoration: none;
}
.register-link a:hover {
    text-decoration: underline; 
}
